Duas Primeiras Semanas - Agosto 05 até 15/CadastroComValidacaoWPF/View/TelaDeCadastro.xaml

<UserControl x:Class="CadastroComValidacaoWPF.View.TelaDeCadastro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadastroComValidacaoWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <TextBox Name="tbxNome" HorizontalAlignment="Left" Height="23" Margin="242,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257"/>
        <TextBox Name="tbxEmail" HorizontalAlignment="Left" Height="23" Margin="241,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257"/>
        <TextBox Name="tbxTelefone" HorizontalAlignment="Left" Height="23" Margin="241,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="158,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="158,210,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="158,171,0,0" VerticalAlignment="Top"/>
        <Button Content="Entrar" HorizontalAlignment="Left" Margin="471,310,0,0" VerticalAlignment="Top" Width="100" Height="32" Click="Button_Click"/>


    </Grid>
</UserControl>
