MyFirstWpfApp/Views/ucDesignCalc.xaml

<UserControl x:Class="MyFirstWpfApp.Views.ucDesignCalc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFirstWpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,1,-2.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="532*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Button Content="=" Margin="414,141,33,18.8" Grid.Column="1" Grid.Row="2"/>
        <Button Content="+" Margin="323,62,127,19.8" Grid.Column="1" Grid.Row="2"/>
        <Button Content="-" Margin="417,64,33,102.8" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.468,0.313"/>
        <Button Content="/" Margin="418,9,32,178.8" Grid.Column="1" Grid.Row="2"/>
        <Button Content="X" Margin="324,10,126,176.8" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Delete" Margin="231,168,219,21.8" Grid.Column="1" Grid.Row="2"/>
        <Button Content="00" Margin="139,168,311,21.8" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.502"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="1" Margin="231,112,219,72.8" Grid.Column="1" Grid.Row="2"/>
        <Button Content="4" Margin="231,62,219,123.8" Click="Button_Click_1" Grid.Column="1" Grid.Row="2"/>
        <Button Content="7" Margin="232,11,218,177.8" Grid.Column="1" Grid.Row="2"/>
        <Button Content="2" Margin="140,113,310,73.8" Click="Button_Click_2" Grid.Column="1" Grid.Row="2"/>
        <Button Content="5" Margin="140,66,310,124.8" Grid.Column="1" Grid.Row="2"/>
        <Button Content="8" Margin="140,11,310,178.8" Grid.Column="1" Grid.Row="2"/>
        <Button Content="0" Margin="47,168,403,21.8" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.502"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="3" Margin="48,113,402,73.8" Grid.Column="1" Grid.Row="2"/>
        <Button Content="6" Margin="48,66,402,124.8" Click="Button_Click" Grid.Column="1" Grid.Row="2"/>
        <Button Content="9" Margin="48,11,402,178.8" Grid.Column="1" Grid.Row="2"/>
        <TextBox Grid.Column="1" Margin="47,53.4,36,11" Grid.Row="1" TextWrapping="Wrap" Text="" TextChanged="TextBox_TextChanged"/>


    </Grid>
</UserControl>
