WpfApp3/View/ucLogin.xaml

<UserControl x:Class="WpfApp3.View.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfApp3;component/Image/d9564f0ba913016f93bf0971dafc7ad5.png" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <Button  Content="Button"     FontSize="32" FontFamily="=Comic Sans MS" HorizontalAlignment="Left" Height="56" Margin="8.8,11,0,0" VerticalAlignment="Top" Width="230" Grid.Column="1" Grid.Row="3" Click="Button_Click" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBox Name="tbxLogin"      FontSize="32" FontFamily="=Comic Sans MS" HorizontalAlignment="Left" Height="39" Margin="8.8,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox Name="tbxSenha"  FontSize="32" FontFamily="=Comic Sans MS" HorizontalAlignment="Left" Margin="8.8,10.4,0,0" VerticalAlignment="Top" Height="40" Width="230" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Login:"        FontSize="32" FontFamily="=Comic Sans MS" HorizontalAlignment="Left" Margin="140,14,0,0" VerticalAlignment="Top" Height="47" Width="114" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Label Content="Senha:"        FontSize="32" FontFamily="=Comic Sans MS" HorizontalAlignment="Left" Margin="140,13.4,0,0" VerticalAlignment="Top" Height="43" Width="105" Grid.Row="2" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>


    </Grid>
</UserControl>
